server {
    listen 443 ssl http2;
    server_name whoami;

    root /www/data;
    index index.html;

    ssl_certificate     /etc/nginx/certs/whoami.pem;
    ssl_certificate_key /etc/nginx/certs/whoami-key.pem;

    location / {
    }
}
